<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animaciones</title>
    <style>
        @keyframes float {
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-50px);
            }
            100%{
                transform: translateY(0);
            }
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh ;
            background-color: white;
            display: grid;
            place-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 50px;
        }
        .bolita{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation-name: float;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            
        }
        .uno{
            background-color: pink;
        }
        .dos{
            background-color: violet;
            animation-delay: 0.5s;
        }
        .tres{
            background-color: palevioletred;
            animation-delay: 1s;
        }
    </style>
</head>
<body>
    <div class="bolita uno"></div>
    <div class="bolita dos"></div>
    <div class="bolita tres"></div>

</body>
</html>