<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zommm</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:blanchedalmond ;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            overflow: hidden;
           
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition:all 0,5s ;
            }
            &:hover img{
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../assets/img/peli_4.jpg" alt="imagen">
    </div>
</body>
</html>